# Records

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/net/wpm/codegen/: AsmBuilder.java  ClassBuilder.java  ClassScope.java  Context.java  Expression.java  ExpressionArithmeticOp.java  ExpressionArrayGet.java  ExpressionArraySet.java  ExpressionBitOp.java  ExpressionCall.java  ExpressionCallStatic.java  ExpressionCallStaticSelf.java  ExpressionCast.java  ExpressionCmpNotNull.java  ExpressionCmpNull.java  ExpressionComparator.java  ExpressionComparatorNullable.java  ExpressionConstant.java  ExpressionConstructor.java  ExpressionFor.java  ExpressionHash.java  ExpressionIf.java  ExpressionIteratorForEach.java  ExpressionLength.java  ExpressionLet.java  ExpressionMapForEach.java  ExpressionNeg.java  ExpressionNewArray.java  ExpressionNull.java  ExpressionSequence.java  ExpressionSet.java  ExpressionSwitch.java  ExpressionSwitchForKey.java  ExpressionToString.java  ExpressionVoid.java  Expressions.java  ForEachHppcMap.java  ForEachHppcSet.java  ForVar.java  PredicateDef.java  (+11 more)
src/main/java/net/wpm/codegen/utils/: DefiningClassLoader.java  DefiningClassLoaderMBean.java  DefiningClassWriter.java  Preconditions.java  Primitives.java
src/main/java/net/wpm/record/: RecordAdapter.java  RecordView.java  Records.java
src/main/java/net/wpm/record/annotation/: Array.java  Decimal.java  Integer.java  Record.java  Text.java
src/main/java/net/wpm/record/blueprint/: BlueprintClass.java  BlueprintInspector.java  BlueprintMethod.java  BlueprintVariable.java
src/main/java/net/wpm/record/bytecode/: RecordClassGenerator.java
src/main/java/net/wpm/record/bytecode/template/: ASMTemplate.java  TemplateBase.java  TemplateCopy.java  TemplateCopyFrom.java  TemplateDecreaseValue.java  TemplateDecreaseValueBy.java  TemplateGetArraySize.java  TemplateGetBlueprintId.java  TemplateGetRecordId.java  TemplateGetRecordSize.java  TemplateGetSequence.java  TemplateGetValue.java  TemplateGetValueAt.java  TemplateGetValueWith.java  TemplateGetValueWithAt.java  TemplateIncreaseValue.java  TemplateIncreaseValueBy.java  TemplateRecord.java  TemplateSetRecordId.java  TemplateSetValue.java  TemplateSetValueAt.java  TemplateToString.java  TemplateView.java  TemplateViewAt.java
src/main/java/net/wpm/record/bytes/: MemoryAccess.java  UnsafeBytes.java  UnsafeMemoryAdapter.java
src/main/java/net/wpm/record/collection/: IntSequence.java  RecordIterator.java  RecordSequence.java
src/main/java/net/wpm/record/exception/: InvalidBlueprintException.java  RecordClassException.java
src/main/java/net/wpm/reflectasm/: AccessClassLoader.java  ClassAccess.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java
src/test/java/net/wpm/record/: OpenRecords.java  RecordAdapterTest.java  RecordSandbox.java  RecordsTest.java
src/test/java/net/wpm/record/blueprint/: BlueprintInspectorTest.java  TestPojo.java
src/test/java/net/wpm/record/bytecode/: RecordClassGeneratorTest.java
src/test/java/net/wpm/record/bytes/: UnsafeBytesTest.java  UnsafeMemoryAdapterTest.java
src/test/java/net/wpm/record/collection/: RecordSequenceTest.java
src/test/java/net/wpm/record/model/: TestBlueprint.java
src/test/java/net/wpm/record/samples/: RecordsPerf_01_Access.java  RecordsSample_01_HelloWorld.java  RecordsSample_02_GetterSetter.java  RecordsSample_03_Array.java  RecordsSample_04_ArraySize.java  RecordsSample_05_ToString.java  RecordsSample_06_BlueprintId.java  RecordsSample_07_RecordId.java  RecordsSample_08_RecordSize.java  RecordsSample_09_View.java  RecordsSample_10_ReuseRecordViews.java  RecordsSample_11_Copy.java  RecordsSample_12_Sequence.java  RecordsSample_13_NestedRecords.java  RecordsSample_xx.java
